<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <AssemblyName>XInputChecker</AssemblyName>
    <RootNamespace>XInputChecker</RootNamespace>
    <StartupObject>XInputChecker.App</StartupObject>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3</AssemblyVersion>
    <FileVersion>0.1.3</FileVersion>
    <ApplicationIcon>dpad.ico</ApplicationIcon>
    <Authors>Ryochan7</Authors>
    <OutputPath>$(SolutionDir)bin\$(Platform)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <ErrorReport>none</ErrorReport>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants></DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
  </ItemGroup>

</Project>
